<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myprivate.githubrepo.Activities.Home">
    <ProgressBar
        android:id="@+id/indeterminateBar"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="10dp"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_repo_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>



</RelativeLayout>
