<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_homeRecycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="1dp"
    card_view:contentPadding="8dp"
    card_view:cardMaxElevation="3dp"
    android:layout_margin="10dp"
    android:translationZ="3dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/repo_image"
            android:layout_width="80dp"
            android:layout_height="70dp" />

        <LinearLayout
            android:id="@+id/repo_details"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/repo_image"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/repo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/repo_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:id="@+id/horizantal_seperator"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/repo_details"
            android:layout_toRightOf="@id/repo_image"
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:id="@+id/repo_additionalDetails"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/repo_image"
            android:layout_marginTop="8dp"
            android:layout_below="@id/horizantal_seperator"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="8dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/ic_watchers_count"
                android:src="@drawable/ic_remove_red_eye_black_24dp"
                android:layout_width="24dp"
                android:layout_height="24dp" />
            <TextView
                android:id="@+id/watchers_count"
                android:layout_toRightOf="@id/ic_watchers_count"
                android:paddingLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_repo_forked"
                android:id="@+id/ic_repo_forked"
                android:layout_width="24dp"
                android:layout_height="24dp" />
            <TextView
                android:layout_toRightOf="@id/ic_repo_forked"
                android:id="@+id/repo_forked"
                android:paddingLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/ic_star_count"
                    android:src="@mipmap/ic_star_border_black_24dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
                <TextView

                    android:id="@+id/star_count"
                    android:paddingLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>
<!--inearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:translationZ="@dimen/cardview_default_elevation"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:id="@+id/repo_image"
        android:layout_weight="2.2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:id="@+id/repo_name"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:id="@+id/repo_full_name"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:id="@+id/repo_description"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_star_border_black_24dp"
                android:layout_centerInParent="true"
                android:id="@+id/ic_starCount"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/star_count"
                android:layout_toRightOf="@id/ic_starCount"
               android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ic_watchers_count"
                android:src="@mipmap/ic_remove_red_eye_black_24dp"
                android:layout_centerInParent="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_alignRight="@id/ic_watchers_count"
                android:id="@+id/watchers_count"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_repo_forked"
                android:id="@+id/ic_repo_forked"
                android:layout_centerInParent="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_alignRight="@id/ic_repo_forked"
                android:id="@+id/repo_forked"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout-->